marketing ver2-  https://fastvideosave.net/
https://www.instagram.com/reel/DSCJJOajenF/?igsh=MWE5dHF2MGFramR2eg%3D%3D

[
  { "file": "cat_dance.mp4", "seconds": "0" },
  { "file": "sea_lion.mp4", "seconds": "0" },
  { "file": "jonah_hill.mp4", "seconds": "0" },
  { "file": "my_mom_is_kinda_homeless.mp4", "seconds": "0" },
  { "file": "you_think_i_have_a_choice.mp4", "seconds": "0" },
  { "file": "trump_they_not_smart_enogth.mp4", "seconds": "0" },
  { "file": "stole_that_shit.mp4", "seconds": "0" },
  { "file": "you_dont_get_to_ask_those_questions.mp4", "seconds": "0" },
  { "file": "simon_cowell_clapping.mp4", "seconds": "0" },
  { "file": "homelander_in_shock.mp4", "seconds": "0" },
  { "file": "what_was_the_question.mp4", "seconds": "0" }
]

https://www.reddit.com/r/PromptEngineering/


output_folder=/home/baum/src/python/ffmpeg/output_test hook='Test hook text tomer baum test4 hani dodo lulu mama munu tomer baum lala yosi guru dodo doni Param Test' /home/baum/src/python/ffmpeg/runit.sh reel_from_video_green_and_pic --font_color=blue --border_color=white --border_width=1 --change_time=9


prompt for lady 

https://www.reddit.com/r/CreatorsAI/comments/1pljbca/prompts_in_comments/

files are in /home/node/tts/back_comfiui
